7tqg, H, L
5awn, H, L
6wos, H, L
3aaz, H, L
5it2, H, L
5ezj, A, B
7wvi, A, B
4nwu, H, L
8ekh, H, L
6p9i, C, D
4r7n, I, J
5n2k, L, K
4r7d, M, N
6pzg, H, L
6mty, H, L
4qhk, I, J
2xa8, H, L
2f5a, H, L
6mts, H, L
5i8k, H, L
5wl2, H, L
4x4x, C, D
5ibu, H, L
7mfa, U, V
5ggq, H, L
7mx8, H, L
8ady, H, L
7kx4, B, C
5v7r, H, L
4nuj, B, A
4zd3, H, L
5itb, H, L
6foe, A, B
4lri, C, B
7n3e, H, L
5cgy, C, D
1jpt, H, L
4nry, H, L
4lrn, H, L
5whj, H, L
4rir, A, B
3dif, D, C
7u0b, H, L
5cip, A, B
7n3h, H, L
4org, A, B
1hkl, H, L
7sn1, H, L
6ztd, H, L
6lun, C, D
6mh2, B, A
1hzh, K, M
5ur8, A, B
8ae3, H, L
6wgj, G, H
1za6, F, E
1fve, B, A
6fg2, F, G
4qhl, A, B
4hkb, C, D
2pr4, H, L
6w4w, H, L
7n6p, H, L
4fql, H, L
6q19, H, L
7jxd, C, D
6and, H, L
3u6r, A, B
1u6a, H, L
5jqd, C, B
7uce, H, L
2fb4, H, L
7fab, H, L
7t98, A, B
6oed, H, L
6anp, H, L
6j9o, H, L
4nyl, E, F
7lk9, A, B
8gv4, A, B
3piq, A, B
6xrj, E, F
6nov, C, D
7bm5, F, E
1dfb, H, L
7mf8, H, L
7l77, H, L
6azx, C, D
7dun, H, L
7nfa, C, A
7mfb, H, L
5f6i, B, C
3qeg, H, L
4ocs, H, L
7n3f, H, L
4yhl, H, L
6w5d, H, L
1rzi, H, G
4gsd, H, L
6l8t, C, D
7vsu, D, C
4x7s, H, L
8adz, H, L
6q1j, H, L
4hh9, D, C
1rhh, B, A
5ihz, C, D
1fgv, H, L
5y2k, G, H
3kym, J, I
8ek6, H, L
5u15, A, B
5weq, B, A
6ugs, H, L
8ae0, H, L
2d7t, H, L
7nc0, H, L
6elj, H, L
5u3p, H, L
5ggu, A, B
1fh5, H, L
5drw, A, B
7lsi, A, C
7aj6, H, L
6oc7, H, L
5chn, A, B
7ugm, H, L
5wuv, H, L
1wt5, A, C
6qbc, H, L
7s8g, H, L
3eyo, B, A
6be2, H, L
7m1c, H, L
5fha, H, L
1igm, H, L
4lkc, B, A
4uv4, H, L
5wca, H, L
6meg, H, L
6obz, A, B
6ani, I, M
3eyq, D, C
7u5g, H, L
4fqq, B, A
6vi2, B, A
4qhm, C, D
5uix, H, L
4g6k, H, L
4nhg, D, B
5iie, H, L
5cd3, G, H
7mf7, C, D
7k8p, H, L
2hff, B, A
7t97, A, B
6okq, D, C
6mee, A, B
3f12, B, A
5f7e, H, L
7jxe, H, L
1vge, H, L
5y9k, H, L
5gs1, R, Q
5ifh, H, L
7u0c, A, B
3qhz, I, M
4fze, H, L
3u4b, H, L
4ut7, H, L
4hqq, H, L
8ae2, H, L
6wgk, A, B
5ubz, H, L
5grv, L, K
1fvd, B, A
6u8c, H, L
4dn3, H, L
4hk3, J, N
1qlr, D, C
1jv5, B, A
1fvc, D, C
4hie, B, A
5od8, A, B
5xrq, H, L
4ky1, H, L
3eo9, H, L
5u4r, H, L
6ele, H, L
4odh, H, L
6e65, H, L
5i19, H, L
7vsw, B, A
7myt, A, B
6umi, H, L
6q1e, H, L
3nfs, H, L
4yhn, A, B
1dn0, B, A
6w7y, A, B
4g5z, H, L
5tjd, H, L
6wor, H, L
5uxq, H, L
1mco, H, L
5jo5, A, B
4jm4, H, L
5tqa, H, L
4evn, M, N
3fzu, C, D
6y1k, H, L
5tgb, H, L
5w6c, H, L
6n7u, A, B
6mtr, H, L
3qny, D, C
5i1i, H, L
2fjf, I, G
6dl8, A, B
5ewi, H, L
6v4r, H, L
7rqp, A, B
4qhn, A, B
6pzh, H, L
6xja, H, L
1ad0, B, A
4xce, H, L
7vmz, H, L
6mef, H, L
5tdp, D, C
2zkh, H, L
5ud9, H, L
5n4j, H, L
6gc2, H, L
3g6a, H, L
4d9l, H, L
4py7, A, B
6nb8, H, L
6ztf, H, L
5vr9, A, B
4hk0, A, B
5adp, H, L
3gje, B, A
7wpv, H, L
7ven, B, A
5uby, H, L
6wgb, C, D
7lsb, B, D
5tpl, H, L
6btj, A, B
3w9d, A, B
4ub0, H, L
6ell, H, L
6ugu, A, B
4ocr, H, L
1opg, H, L
5f6h, I, J
4x0k, H, L
7n3g, H, L
4eow, H, L
3hi5, H, L
6nb5, I, M
7rpt, A, B
5jof, A, B
7wc0, H, L
2a9m, H, L
7o4y, H, L
4jha, H, L
7t99, A, B
4xml, H, L
1rz8, B, A
2fgw, H, L
3u46, A, B
5esa, A, B
6amm, H, L
6xul, J, K
2g75, A, B
5w1g, H, L
7mf9, C, D
5dr5, H, L
1bey, H, L
1mim, H, L
